font_family JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
remember_window_size  no
initial_window_width  1200
initial_window_height 800
hide_window_decorations yes
confirm_os_window_close 0
map super+f toggle_maximized
map shift+alt+1 goto_tab 1
map shift+alt+2 goto_tab 2
map shift+alt+3 goto_tab 3
map shift+alt+4 goto_tab 4
map shift+alt+5 goto_tab 5
map shift+alt+6 goto_tab 6
map shift+alt+7 goto_tab 7
map shift+alt+8 goto_tab 8
map shift+alt+9 goto_tab 9
map shift+alt+right next_tab
map shift+alt+left previous_tab

